{
  "name": "yohann.dev",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@tresjs/core": "^1.8.1",
    "core-js": "^3.25.3",
    "nuxt": "^2.15.8",
    "three": "^0.151.3",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.6.4",
    "@tailwindcss/aspect-ratio": "^0.4.2"
  }
}
